MONGODB_URL = 'mongodb+srv://alltrackerx:Nichuvdr%40786@cluster0.zqjk0it.mongodb.net/CMS?retryWrites=true&w=majority'
CLINT_SECRET = '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'
CLIND_ID = '1093275061453-fvdib5emfitd42a7pvv415ejuc7ct29p.apps.googleusercontent.com'
CALL_BACK_URL = 'http://localhost:3000/student/auth/google/callback'
DEFAULT_ADMIN = 'admin@example.com'
ADMIN_PASSWORD = 'admin'
JWT = 'createdbynichuvdr'
PARENT = 'parentpublickeyfromaanywhere'
MAIL_APP = "jcuw kfut vreq tame"