MONGODB_URL = 'mongodb://127.0.0.1:27017/Project' #'mongodb+srv://alltrackerx:Nichuvdr%40786@cluster0.zqjk0it.mongodb.net/CMS?retryWrites=true&w=majority'
CLINT_SECRET = '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'
CLIND_ID = '1093275061453-fvdib5emfitd42a7pvv415ejuc7ct29p.apps.googleusercontent.com'
CALL_BACK_URL = 'http://localhost:3000/student/auth/google/callback'
DEFAULT_ADMIN = 'admin@example.com'
ADMIN_PASSWORD = 'admin'
JWT = 'createdbynichuvdr'
PARENT = 'parentpublickeyfromaanywhere'
MAIL_APP = "jcuw kfut vreq tame"
YT = 'AIzaSyCdTpZtzz_0IwCjOkArGw7-vHDD0gB4yr0'
PAY_KEY = "rzp_test_CgqA1I9Oqkw0hm"
PAY_ID = "TCkQq8CRFK7b54Eoi8IKuly2"